<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Margarita</title>
</head>
<body>
    <h1>Classic Margarita - S.F. East Bay Style</h1>
    <img src="classic-margarita.jpg" alt="Ice-cold margarita in a blue-rimmed glass">
    <h2>Description</h2>
    <p>This recipe is so simple and easy to make, and it never disappoints. And, of course, it especially complements your favorite Mexican-style meals (such as homemade quesadillas or tacos - yum!). The only downside to this recipe is that the glass always seems to empty itself too quickly...</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 ounces tequila made from 100 percent agave, preferably blanco (silver) or reposado</li>
        <li>1 ounce triple sec (or Cointreau)</li>
        <li>1 ounce freshly squeezed lime juice</li>
        <li>Lots of ice!</li>
    </ul>
    <h2>Preparation</h2>
    <h3>Step 1</h3>
    <p>Combine tequila, triple sec, and lime juice in a cocktail shaker filled with ice.</p>
    <h3>Step 2</h3>
    <p>Shake until very cold and strain drink into a glass and serve. Note: Some people like to add the entire contents of the shaker to a good-sized wine glass and even add a little extra ice to keep it really cold. Either way, it's delicious!</p>
    <h3>Serving size note</h3>
    <p>Although the above recipe is for a single serving, it uses a two-to-one-to-one ratio that can be easily scaled to make larger amounts or use different measuring units. It's two parts tequila to one part triple sec to one part lime juice (for example, 2 Tbsp. to 1 Tbsp. to 1 Tbsp.).</p>
</body>
</html>